#map{
  width: 100%;
  height: 566px;
  z-index: 88;
}

.right-map-section{
  #map{
    height: 300px;
  }
}

.map-section{
  width: 100%;
  height: 550px;
  background: url(#{$img-path}/ic_map.jpg) top left no-repeat;
  background-size: cover;
  margin-bottom: 20px;
  position: relative;

  .select-block-wrap{
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
  }

  #reset{
    display: none;
  }

  .sector-title{
    max-height: 224px;
    max-width: 250px;
    background: #fff;
    position: relative;
    z-index: 88;
    padding: 10px 12px 4px;
    border-radius: 4px;
    margin: 0 0 6px;
    -webkit-box-shadow: 0 6px 40px -4px rgba(0, 0, 0, 0.5);
  }

  h3{
    margin-top: 0;
    margin-bottom: 6px;
    font-size: 12px;
    line-height: 18px;
    color : rgba(72,72,72,0.6);
    z-index: 999;
    position: relative;
  }

}

.detail-page-map{
  margin-bottom: 55px;
  border-radius: 4px 4px 0 0;
}


.select-cards-wrap{
  margin-top: 15px;
  margin-bottom: 30px;
}

.card{
  box-shadow: 0 2px 10px 0 rgba(0,0,0,0.5);
  border-radius: 4px;
  overflow: auto;

  .card-header{
    padding: 15px 25px 10px 25px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.11);
    background-color: #fff;
    margin-bottom: 0;
    z-index: 9;
    position: relative;
    font-size: 12px;
    line-height: 18px;
    text-transform: uppercase;
  }

  .card-body{
    background-color: #f0f0f0;
    z-index: 8;
    position: relative;

    .checkbox{
      input[type=checkbox]{
        margin-left: -12;
      }

      margin: 0;

      label{
        padding: 12px 25px 6px 42px;
        border-bottom: solid 1px #e9e9e9;
        display: block;
      }
    }

  }
}

.small-card{
  max-height: 224px;
  max-width: 250px;
  margin-bottom: 6px;
  z-index: 99;
  position: relative;

  .card-body{
    height: 179px;
    width: 250px;
    overflow: auto;
  }
}
